# MMRR performs Multiple Matrix Regression with Randomization analysis
# Y is a dependent distance matrix
# X is a list of independent distance matrices (with optional names)
install.packages("PopGenReport")
require(PopGenReport)
Gen<-(read.csv("H:\\THESISDATA\\Genetics\\PairwiseGenDist14Loci.csv"))
Gen<-Gen[,-122]
##Make a full matrix from the genetic matrix
head(Gen)
Gen[upper.tri(Gen)] = t(Gen)[upper.tri(Gen)]
dim(Gen)
Gen<-as.matrix((Gen))

setwd(choose.dir())
Pred<-list.files()
Pred

Precip<-read.csv(Pred[1])
Slope<-read.csv(Pred[2])
Veg<-read.csv(Pred[3])
Road<-read.csv(Pred[4])
Euc<-read.csv("H:\\THESISDATA\\EuclideanDistance.csv")
Euc<-as.matrix(Euc[,-1])
dim(Euc)

Precip<-as.matrix(Precip[,-1])
Slope<-as.matrix(Slope[,-1])
Veg<-as.matrix(Veg[,-1])
Road<-as.matrix(Road[,-1])


EnvCost<-list(Precip,Slope,Veg,Road)
names(EnvCost[[1]])<-names("Precip")
names(EnvCost[[2]])<-names("Slope")
names(EnvCost[[3]])<-names("Veg")
names(EnvCost[[4]])<-names("Road")

class(EnvCost)
class(EnvCost[[1]]) 


lgrMMRR(Gen,EnvCost,eucl.mat=Euc,nperm=9999)

