install.packages('devtools',dep=T)
library(devtools)

install_github('royfrancis/pophelper')
library(pophelper)

##STRUCTURE
setwd("H:\\Structure\\2014\\2014ST\\2014RWork\\2014RWork\\RTrial\\Results")
sfiles<-list.files()
head(sfiles)
stab<-tabulateRunsStructure(sfiles,writetable=TRUE)
ssum<-summariseRunsStructure(stab,writetable=TRUE)
Evan<-evannoMethodStructure(ssum,exportplot=T) 
DFStructure<-runsToDfStructure(sfiles)
clumppExportStructure(sfiles)

plotRuns(choose.files(),imgoutput="tab")


stab

###TESS EXPORT
setwd("H:\\Tess\\Merge1\\")
getwd()

collectRunsTess() 
Tabulated<-tabulateRunsTess(choose.files(),writetable=TRUE)
tfiles<-list.files(("H:\\Tess\\TessTrue\\1TessRuns"))
setwd("H:\\Tess\\TessTrue\\1TessRuns")
head(tfiles)
Summarized<-summariseRunsTess(Tabulated,writetable=TRUE)
Summarized
setwd(choose.dir())
clumppExportTess(tfiles) 
setwd(choose.dir())
mfiles<-list.files()
mfiles
PopLab<-read.delim("H:\\TESS\\PopAssign.txt",header=F)
str(PopLab)
head(PopLab)
plotMultiline(mfiles,spl=65,lpp=10,barspace=0)
?plotMultiline
length(mfiles)
plotRuns(mfiles,imgoutput="tab")
summary(Summarized)
(Tabulated)
R<-read.table(choose.files()) 

Pop<-R
write.csv(Pop,"C:\\Users\\nba52\\Desktop\\PopAssignments.csv")
head(R)
analyseRuns(R)

##DIC attempt

head(tfiles)
boxplot(DFTess[[200]])
K3<-data.frame(read.table("H:\\TESS\\Merge1\\TESSpop_K3-combined-merged.txt")[,2:4])
head(K3)
max(K3[,3])

K3a<-data.frame(as.numeric(K3[,1]),as.numeric(K3[,2]),as.numeric(K3[,3]))
K3a1<-if(K3[i,1]>.5){
K3[i,1]
}
K3a1
hist(K3a[,1],col="blue")
hist(length(K3a[,2]>.5),col="red",add=TRUE)
hist(K3a[,3],col="yellow")
K4<-data.frame(read.table("H:\\TESS\\Merge1\\TESSpop_K4-combined-merged.txt")[,2:5])
head(K4)
K4[,4]
max(K4[,4])
